{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inside-scoop-server",
  "main": "src/app.ts",
  "compatibility_date": "2025-07-12",
  "assets": {
    "directory": "./src/game/",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "test-db",
      "database_id": "c020574a-5623-407b-be0c-cd192bab9545"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
